<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
   android:initialLayout="@layout/example_widget"
    android:minHeight="40dp"
    android:minWidth="110dp"
    android:minResizeWidth="40dp"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="3600000"
    android:previewImage="@drawable/widget_preview"
    android:widgetCategory="home_screen"
    android:configure="com.sucinoeralieffa.widgetexample.ExampleAppWidgetConfig">

</appwidget-provider>



